<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/dialog_alternative_name"
        style="@style/Widget.AppCompat.EditText"
        android:hint="Название альтернативы"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/altSpinner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false" />

    <RadioGroup android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/select_add_type"
        android:visibility="visible">

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить новый"
        android:id="@+id/radio_add_new"
        android:enabled="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить существующий"
        android:id="@+id/radio_add_exist"
        />

    </RadioGroup>

    <Spinner
        android:id="@+id/altSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/select_add_type"
        android:layout_alignStart="@+id/select_add_type">
    </Spinner>

</RelativeLayout>