<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/criterion_name"
        android:gravity="top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/item_a"
        android:gravity="left"
        android:layout_below="@+id/criterion_name"
        android:layout_alignParentStart="true" />

    <com.infteh.comboseekbar.ComboSeekBar
            xmlns:cbs="http://schemas.android.com/apk/res-auto"
            android:id="@+id/comboseekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cbs:myColor="@android:color/black"
            cbs:textSize="16sp"
        android:layout_below="@+id/item_a"
        android:layout_alignEnd="@+id/item_b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/item_b"
        android:layout_below="@+id/criterion_name"
        android:layout_alignParentEnd="true" />

</RelativeLayout>